index.html
<!-- -------------------------------------------------------------------------------><!-- JAVASCRIPT--><!-- -------------------------------------------------------------------------------><!-- -------------------------------------------------------------------------------><!-- MIXINS--><!-- -------------------------------------------------------------------------------><!-- -------------------------------------------------------------------------------><!-- CONTENT--><!-- -------------------------------------------------------------------------------><!DOCTYPE html><html><head><title>Bitboard Utility</title><link rel="stylesheet" type="text/css" href="style.css"></head><body><div id="wrapper"><div id="title">Bitboard Generator</div><div id="board-select"><div class="selector" data-board="chess">Chess</div><div class="selector" data-board="xiangqi">Xiangqi</div></div><div id="bitboard">0x0</div><div id="board-wrapper"><div class="board" id="chess"><div class="cell"><div class="white"></div><div class="bit"></div></div><div class="cell"><div class="black"></div><div class="bit"></div></div><div class="cell"><div class="white"></div><div class="bit"></div></div><div class="cell"><div class="black"></div><div class="bit"></div></div><div class="cell"><div class="white"></div><div class="bit"></div></div><div class="cell"><div class="black"></div><div class="bit"></div></div><div class="cell"><div class="white"></div><div class="bit"></div></div><div class="cell"><div class="black"></div><div class="bit"></div></div><div class="cell"><div class="black"></div><div class="bit"></div></div><div class="cell"><div class="white"></div><div class="bit"></div></div><div class="cell"><div class="black"></div><div class="bit"></div></div><div class="cell"><div class="white"></div><div class="bit"></div></div><div class="cell"><div class="black"></div><div class="bit"></div></div><div class="cell"><div class="white"></div><div class="bit"></div></div><div class="cell"><div class="black"></div><div class="bit"></div></div><div class="cell"><div class="white"></div><div class="bit"></div></div><div class="cell"><div class="white"></div><div class="bit"></div></div><div class="cell"><div class="black"></div><div class="bit"></div></div><div class="cell"><div class="white"></div><div class="bit"></div></div><div class="cell"><div class="black"></div><div class="bit"></div></div><div class="cell"><div class="white"></div><div class="bit"></div></div><div class="cell"><div class="black"></div><div class="bit"></div></div><div class="cell"><div class="white"></div><div class="bit"></div></div><div class="cell"><div class="black"></div><div class="bit"></div></div><div class="cell"><div class="black"></div><div class="bit"></div></div><div class="cell"><div class="white"></div><div class="bit"></div></div><div class="cell"><div class="black"></div><div class="bit"></div></div><div class="cell"><div class="white"></div><div class="bit"></div></div><div class="cell"><div class="black"></div><div class="bit"></div></div><div class="cell"><div class="white"></div><div class="bit"></div></div><div class="cell"><div class="black"></div><div class="bit"></div></div><div class="cell"><div class="white"></div><div class="bit"></div></div><div class="cell"><div class="white"></div><div class="bit"></div></div><div class="cell"><div class="black"></div><div class="bit"></div></div><div class="cell"><div class="white"></div><div class="bit"></div></div><div class="cell"><div class="black"></div><div class="bit"></div></div><div class="cell"><div class="white"></div><div class="bit"></div></div><div class="cell"><div class="black"></div><div class="bit"></div></div><div class="cell"><div class="white"></div><div class="bit"></div></div><div class="cell"><div class="black"></div><div class="bit"></div></div><div class="cell"><div class="black"></div><div class="bit"></div></div><div class="cell"><div class="white"></div><div class="bit"></div></div><div class="cell"><div class="black"></div><div class="bit"></div></div><div class="cell"><div class="white"></div><div class="bit"></div></div><div class="cell"><div class="black"></div><div class="bit"></div></div><div class="cell"><div class="white"></div><div class="bit"></div></div><div class="cell"><div class="black"></div><div class="bit"></div></div><div class="cell"><div class="white"></div><div class="bit"></div></div><div class="cell"><div class="white"></div><div class="bit"></div></div><div class="cell"><div class="black"></div><div class="bit"></div></div><div class="cell"><div class="white"></div><div class="bit"></div></div><div class="cell"><div class="black"></div><div class="bit"></div></div><div class="cell"><div class="white"></div><div class="bit"></div></div><div class="cell"><div class="black"></div><div class="bit"></div></div><div class="cell"><div class="white"></div><div class="bit"></div></div><div class="cell"><div class="black"></div><div class="bit"></div></div><div class="cell"><div class="black"></div><div class="bit"></div></div><div class="cell"><div class="white"></div><div class="bit"></div></div><div class="cell"><div class="black"></div><div class="bit"></div></div><div class="cell"><div class="white"></div><div class="bit"></div></div><div class="cell"><div class="black"></div><div class="bit"></div></div><div class="cell"><div class="white"></div><div class="bit"></div></div><div class="cell"><div class="black"></div><div class="bit"></div></div><div class="cell"><div class="white"></div><div class="bit"></div></div></div><div class="board" id="xiangqi"><div class="cell"><div class="east"></div><div class="south"></div><div class="bit"></div></div><div class="cell"><div class="east"></div><div class="south"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="east"></div><div class="south"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="east"></div><div class="south"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="east"></div><div class="south"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="east"></div><div class="south"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="east"></div><div class="south"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="east"></div><div class="south"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="south"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="south"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="south"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="south"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="south"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="south"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="south"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="south"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="south"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="west"></div><div class="south"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="south"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="south"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="south"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="south"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="south"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="south"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="south"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="south"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="west"></div><div class="south"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="south"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="south"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="south"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="south"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="south"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="south"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="south"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="south"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="west"></div><div class="south"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="south"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="west"></div><div class="south"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="south"></div><div class="bit"></div></div><div class="cell"><div class="east"></div><div class="south"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="east"></div><div class="south"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="east"></div><div class="south"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="east"></div><div class="south"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="east"></div><div class="south"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="east"></div><div class="south"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="east"></div><div class="south"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="west"></div><div class="south"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="south"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="south"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="south"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="south"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="south"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="south"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="south"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="south"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="west"></div><div class="south"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="south"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="south"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="south"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="south"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="south"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="south"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="south"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="south"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="west"></div><div class="south"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="south"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="south"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="south"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="south"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="south"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="south"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="south"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="south"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="west"></div><div class="south"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="east"></div><div class="west"></div><div class="bit"></div></div><div class="cell"><div class="north"></div><div class="west"></div><div class="bit"></div></div></div></div></div><script src="script.js"></script></body></html>

src/index.pug
// -----------------------------------------------------------------------------
// JAVASCRIPT
// -----------------------------------------------------------------------------

- 
	const N = ['north'], E = ['east'], S = ['south'], W = ['west'];
	const NE = N.concat(E);
	const NW = N.concat(W);
	const NES = NE.concat(S);
	const NEW = NE.concat(W);
	const NSW = NW.concat(S);
	const NESW = NES.concat(W);
	const ES = E.concat(S);
	const ESW = ES.concat(W);
	const SW = S.concat(W);

	let boards = {
		'chess': [
			'white', 'black', 'white', 'black', 'white', 'black', 'white', 'black',
			'black', 'white', 'black', 'white', 'black', 'white', 'black', 'white',
			'white', 'black', 'white', 'black', 'white', 'black', 'white', 'black',
			'black', 'white', 'black', 'white', 'black', 'white', 'black', 'white',
			'white', 'black', 'white', 'black', 'white', 'black', 'white', 'black',
			'black', 'white', 'black', 'white', 'black', 'white', 'black', 'white',
			'white', 'black', 'white', 'black', 'white', 'black', 'white', 'black',
			'black', 'white', 'black', 'white', 'black', 'white', 'black', 'white',
		],
		'xiangqi': [
			ES, ESW, ESW, ESW, ESW, ESW, ESW, ESW, SW, // ROW 0
			NES, NESW, NESW, NESW, NESW, NESW, NESW, NESW, NSW, // ROW 1
			NES, NESW, NESW, NESW, NESW, NESW, NESW, NESW, NSW, // ROW 2
			NES, NESW, NESW, NESW, NESW, NESW, NESW, NESW, NSW, // ROW 3
			NES, NEW, NEW, NEW, NEW, NEW, NEW, NEW, NSW, // ROW 4
			NES, ESW, ESW, ESW, ESW, ESW, ESW, ESW, NSW, // ROW 5
			NES, NESW, NESW, NESW, NESW, NESW, NESW, NESW, NSW, // ROW 6
			NES, NESW, NESW, NESW, NESW, NESW, NESW, NESW, NSW, // ROW 7
			NES, NESW, NESW, NESW, NESW, NESW, NESW, NESW, NSW, // ROW 8
			NE, NEW, NEW, NEW, NEW, NEW, NEW, NEW, NW, // ROW 9
		],
	};

// -----------------------------------------------------------------------------
// MIXINS
// -----------------------------------------------------------------------------

mixin boardMixin(id, cells)
	div(id=id).board
		each cell in cells
			.cell
				- let isString = (typeof(cell) == 'string')
				if isString
					div(class=cell)
					.bit
				else
					each c in cell 
						div(class=c)
					.bit

// -----------------------------------------------------------------------------
// CONTENT
// -----------------------------------------------------------------------------

doctype html

html
	head
		title Bitboard Utility
		link(rel='stylesheet' type='text/css' href='style.css')

	body
		div(id='wrapper')
			#title Bitboard Generator
			#board-select
				.selector(data-board='chess') Chess
				.selector(data-board='xiangqi') Xiangqi
			#bitboard 0x0
			#board-wrapper
				each cells, id in boards
					+boardMixin(id, cells)
		script(src='script.js')
